{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "dom", "dom.iterable"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "src/core/**/*.js",
    "src/client/**/*.js",
    "src/scrapers/twitter/**/*.js",
    "src/scrapers/facebook/**/*.js",
    "src/scrapers/bluesky/**/*.js",
    "src/scrapers/mastodon/**/*.js",
    "src/scrapers/threads/**/*.js",
    "src/scrapers/adapters/**/*.js",
    "src/scrapers/index.js",
    "src/index.js",
    "src/algorithmBuilder.js",
    "src/workflows/**/*.js",
    "api/lib/prisma.js",
    "api/services/facebookAutomation.js",
    "src/types/**/*.d.ts",
    "api/config/*.js",
    "api/lib/*.js",
    "api/middleware/*.js",
    "api/services/**/*.js",
    "api/openapi.js",
    "api/realtime/socketHandler.js"
  ],
  "exclude": ["node_modules", "dist", "archive"]
}
