{
  "name": "telegram-relay",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Standalone MTProto Telegram Relay Service for Medirus",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/main.js",
    "login": "node src/login.js",
    "test": "node --test src/main.spec.js"
  },
  "dependencies": {
    "telegram": "2.26.22"
  }
}
